{
  "cSpell.words": [
    "Amakusa",
    "aposd",
    "aposll",
    "aposm",
    "aposs",
    "callout",
    "cathand",
    "Genba",
    "makeshop",
    "nextjs",
    "Pomodoro",
    "Shiki",
    "Taishin",
    "vercel",
    "webp",
    "Xmark"
  ]
}